@import url("http://fonts.googleapis.com/css?family=Lato:400,900&v2");

body {
    font-family: "Nimbus Sans L", Helvetica, Arial, sans-serif;
    line-height: 1.5;
}

@body-width: 960px;
@standard-margin: 20px;

header {
    padding: 30px;
    @text-colour: #444;
    background-color: #f3f3f3;
    color: @text-colour;
    h1 {
        width: @body-width;
        margin: 0 auto;
        font-size: 1.5em;
        a {
            color: @text-colour;
            text-decoration: none;
        }
    }
}

h1, h2, h3, h4, h5, h6, nav {
    font-family: Lato, "Nimbus Sans L", Helvetica, Arial, sans-serif;
    font-weight: normal;
}

h1 {
    font-size: 1.5em;
}

h2 {
    font-size: 1.3em;
}

h3 {
    font-size: 1.1em;
}

@main-nav-width: 120px;

nav.main-nav {
    background-color: #e7e7e7;
    a {
        color: #444;
        text-decoration: none;
    }
    ul {
        width: @body-width;
        margin: 0 auto;
        padding: 0;
        list-style-type: none;
        li {
            display: inline-block;
            padding: 0.3em 2em 0.3em 0;
        }
    }
}

@content-left: @main-nav-width + 2 * @standard-margin;

section.content {
    width: @body-width;
    margin: 0 auto;
}

article .post-footer {
    border-top: 1px solid #ccc;
}

pre {
    margin-left: 2em;
    font-size: 0.9em;
}
